<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScanner">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/QRScannerView"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#74000000"></com.budiyev.android.codescanner.CodeScannerView>

    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/QRScannerView"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/textView2"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/QRScannerView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Code: "
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bikeQRScanner"
        android:layout_width="276dp"
        android:layout_height="145dp"
        android:layout_below="@+id/QRScannerView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_arrow"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="addToDb"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


</RelativeLayout>