<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BikeAddition">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddToDb"
        android:layout_width="167dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_arrow"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="addBike"
        android:text="Add to Db"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/bikeCodetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv7_bikecode"
        app:layout_constraintStart_toEndOf="@+id/tv7_bikecode" />

    <EditText
        android:id="@+id/bikeTypetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type here"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv8_biketype"
        app:layout_constraintStart_toEndOf="@+id/tv8_biketype"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/brandNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type here"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_brandname"
        app:layout_constraintStart_toEndOf="@+id/tv_brandname"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/modelNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type here"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_modelname"
        app:layout_constraintStart_toEndOf="@+id/tv_modelname"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/bikeColortv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type here"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv11_bikecolor"
        app:layout_constraintStart_toEndOf="@+id/tv11_bikecolor"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/tv7_bikecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:text="Bike code: "
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_brandname"
        app:layout_constraintStart_toEndOf="@+id/brandNametv" />

    <TextView
        android:id="@+id/tv8_biketype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Bike type: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv11_bikecolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_modelname" />

    <TextView
        android:id="@+id/tv_brandname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Brand name: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_modelname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_modelname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Model name: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv8_biketype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_brandname" />

    <TextView
        android:id="@+id/tv11_bikecolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Bike color: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8_biketype" />

</androidx.constraintlayout.widget.ConstraintLayout>